 nav{
    display: block;
    font-family: cambria;
    height: 300%;
    width: 100%;
    background-color: rgb(82, 79, 79);
    border: 4px solid none;
    padding: 1.5%;
    font-size: 100%;
 }
  
  div.red{
    display: block;
    height: 20%;
    width: 102.55%;
    background-color: #dc2f2f;
    padding: 0.2%;
  }
  
  body{
    margin: 0px;
    background-color: lightgrey;
    background-size: cover;
    width: 97.1%;
  }

   
  article{
    height: 50em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  div.container_foto{
    display: flex;
    height: 150%;
    width: 890px;
    margin-left: 20%;
    flex-direction: row;
    background-size: cover;
  }
  
  img.studium{
    display: block;
    height: 141px;
    width: 28.5%;
  }
  
  img.studenti{
    display: block;
    height: 141px;
    width: 840px;
  }
  




  section{
    display: block;
    color: #0e2431;
    height: 2500em;
    width: 853px;
    padding: 20px;
    font-size: 11.5px;
    font-family: helvetica;
    margin-top: 0%;
    margin-left: 20%;
    background-color: white;
    border: 2px solid grey;
  }

  div.barra_controllo{
    display: block;
    background-color: white;
    height: 8%;
    width: 100%;
    margin-top: -2.3%;
    font-size: 14px;
  }

  a.barra_controllo{
    display: inline-block;
    text-decoration: none;
    color: black;
    margin: 2%;
    margin-left: 5%;
  }

  a.barra_controllo:hover{
    color: #0092ca;
  }

  div.avviso{
    display: block;
    border: 1px solid #0092ca;
    background-color: #cde4ee;
    border-radius: 6px;
    height: 4%;
    width: 96%;
    padding: 2%;
    font-size: 13px;
  }

  a.insegnamenti{
    text-decoration: none;
    color: black;
    font-size: 11.5px;
    font-family: helvetica;
  }

  a.insegnamenti:hover{
    color: #0092ca;
  }

p{
  color: #0092ca;
  font-size: 12px;
  margin-left: 1px;
  margin-bottom: 0px;
  margin-right: 660px;
  margin-top: 1px;
}

button.container2{
  display: flex;
  justify-content: flex-start;
  border: 0.5px solid rgb(36, 36, 62);
  border-radius: 10px;
  padding: 8px;
  background-color: rgb(224, 213, 213);
  font-size: 10px;
}

button.container2:hover{
  background-color:#cdd9def7;
  cursor:pointer;
}







p.insegnamenti{
  display: block;
  width: 75%;
  height: 10%;
  color: black;
}

div.container2{
  display: flex;
  margin-left: 25%;
  margin-top: -14%;
  justify-content: flex-start;
  border: 0.5px solid rgb(36, 36, 62);
  border-radius: 15px;
  padding: 1%;
}

font{
  color: #ffc93c;
  font-size: 10px;
}

ol.utente{
  margin-left: -35px;
  margin-top: 1px;
  font-size: 12px;
}

a{
  display: inline-block;
  text-decoration: none;
  color: #363636;
  font-size: 13.5px;
  margin-bottom: 2px;
  cursor: pointer;
}

a:hover{
  color: darkred;
}

img.googleplay{
  display: block;
  height: 27px;
  width: 100px;
  margin-top: -1%;
  margin-bottom: 1%;
}

img.appstore{
  display: block;
  height: 27px;
  width: 100px;
  margin-top: -2.5%;
  margin-bottom: 1%;
}

  h1{
    border: 0.1px solid lightgray;
    width: 193px;
    margin-top: 1px;
    margin-left: 1px;
  }

  footer{
    font-family: cambria;
    height: 60px;
    width: 895px;
    margin-left: 20%;
    background-color: #606470;
  }
  
  div.blank{
    display: block;
    height: 33px;
    width: 810px;
    margin-left: 44px;
    margin-bottom: -25px;
    background-color: #606470;
    font-size: 12px;
    color: white;
    font-family: arial;
  }
  
  a.ammin{
    color: white;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
  }
  
  a.ammin:hover{
    color: #0092ca;
  }
  
  div.redfooter{
    display: block;
    height: 5px;
    width: 808px;
    margin-left: 40px;
    margin-top: 3%;
    background-color: red;
  }