nav{
  display: block;
  font-family: cambria;
  height: 100%;
  width: 100%;
  background-color: rgb(82, 79, 79);
  border: 4px solid none;
  padding: 1.5%;
  font-size: 100%;
}

div.red{
  display: block;
  height: 20%;
  width: 102.55%;
  background-color: #dc2f2f;
  padding: 0.2%;
}

body{
  margin: 0px;
  background-color: lightgrey;
  background-size: cover;
  width: 97.1%;
}

div.container_content{
  display: flex;
  height: 150%;
  width: 896px;
  margin-left: 20%;
  flex-direction: row;
  background-size: cover;
}

div.container_foto{
    display: flex;
    height: 150%;
    width: 890px;
    margin-left: 20%;
    flex-direction: row;
    background-size: cover;
  }

img.studium{
  display: block;
  height: 141px;
  width: 28.5%;
}

img.studenti{
  display: block;
  height: 141px;
  width: 830px;
}






article{
  height: 75em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 30%;
}

section{
  display: block;
  color: #0e2431;
  height: 2500em;
  width: 853px;
  padding: 20px;
  font-size: 11.5px;
  font-family: helvetica;
  margin-top: 0px;
  background-color: white;
  border: 2px solid grey;
}

p{
  color: #0092ca;
  font-size: 12px;
  margin-left: 1px;
  margin-bottom: 0px;
  margin-right: 660px;
  margin-top: 10px;
}

h1{
  border: 0.1px solid lightgray;
  width: 193px;
  margin-top: 1px;
  margin-left: 1px;
}

select{
  display: inline-block;
  font-size: 14.2px;
  font-family: helvetica;
  color: black;
  background-color: white;
  border: 1px solid gray;
  padding: 1px;
  width: 195px;
  height: 22px;
  margin-bottom: 1px;
  margin-top: -10px;
  margin-left: 1px;
  margin-right: 700px;
  border-radius: 8px;
}

select:hover{
  border: 1px solid #0092ca;
}


div.boxdipartimenti{
  display: block;
  border: 2px solid transparent;
  height: 40px;
  width: 580px;
  margin-left: 240px;
  margin-top: -60px;
  font-family: sans-serif;
}

p.dipartimenti{
  color: #c50000;
}

p.dip2{
  display: flex;
  color: #363636;
  font-size: 5px;
  margin-left: 1px;
  margin-bottom: 1.1px;
  margin-top: 2px;
  font-family: sans-serif;
  padding: 0px;
  height: 15px;
  width: 600px;
  text-align: flex-start;
  font-weight: bold;
}


p.dip2:hover{
  background-color: #e7eaf6;
  color: #0092ca;
}

a.dip2{
  display: flex;
  color: #363636;
  font-size: 11.5px;
  margin-left: 1px;
  margin-bottom: 1.1px;
  margin-top: 2px;
  font-family: sans-serif;
  padding: 0px;
  height: 17px;
  width: 600px;
  text-align: start;
  font-weight: bold;
}

a.dip2:hover{
  background-color: #e7eaf6;
  color: #0092ca;
}

font{
  color: #ffc93c;
  font-size: 10px;
}






#album-view{
  border: 1px solid black;
  height: 250px;
  width: 500px;
  margin: 1%;
}


#album-view img{
  border: 1px solid slategray;
  margin: 0px;
  padding: 0px;
  height: 250px;
  width: 500px;
}

#modal-view{
  position: absolute;
  top: 0;
  left: 0;
  height: 192%;
  width: 100%;
  margin: 0px;

  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: center;
}

#modal-view img {
  max-height: 60%;
  max-width: 80%;
}

#modal-view.hidden {
  display: none;
}




div.container2{
  display: flex;
  margin-left: 25%;
  margin-top: -11%;
  margin-bottom: 3%;
  justify-content: flex-start;
  border: 0.5px solid rgb(36, 36, 62);
  border-radius: 15px;
  padding: 3%;
}




#music-view{
display: flex;
margin: 3px;
height: 60%;
width: 85%;
margin-top: 8%;
margin-left: 0%;
flex-wrap: wrap;
}

#music-view img{
margin-top: -55%;
margin-left: 30%;
width: 50%;
height: 70%;
}

p.black{
  color: black;
}










button{
    display: block;
    border-radius: 5px;
    text-align:center;
}

button:hover{
    background-color: lightgrey;
}

ol{
  margin-left: -35px;
  margin-top: -35px;
  font-size: 12px;
}

p.dip3{
  display: flex;
  font-size: 10px;
  margin-left: 1px;
  margin-bottom: 1.1px;
  margin-top: -15px;
  padding: 1px;
  height: 17px;
  width: 190px;
  text-align: flex-start;
}

p.dip3:hover{
  background-color: #e7eaf6;
}

a{
  display: inline-block;
  text-decoration: none;
  color: #363636;
  font-size: 13.5px;
  margin-bottom: 2px;
  cursor: pointer;
}

a:hover{
  color: darkred;
}

span.login{
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.583);
  border-radius: 10px;
  height: 120px;
  width: 180px;
  margin-left: 1px;
  margin-top: -20px;
  padding: 10px;
}

img.googleplay{
  display: block;
  height: 27px;
  width: 100px;
  margin-top: -1%;
  margin-bottom: 1%;
}

img.appstore{
  display: block;
  height: 27px;
  width: 100px;
  margin-top: -2.5%;
  margin-bottom: 1%;
}

footer{
  font-family: cambria;
  height: 60px;
  width: 895px;
  background-color: #606470;
}

div.blank{
  display: block;
  height: 33px;
  width: 806px;
  margin-left: 44px;
  margin-bottom: -25px;
  background-color: #606470;
  font-size: 12px;
  color: white;
  font-family: arial;
}

a.ammin{
  color: white;
}

a.ammin:hover{
  color: #0092ca;
}

div.redfooter{
  display: block;
  height: 5px;
  width: 808px;
  margin-left: 40px;
  margin-top: 23px;
  background-color: red;
}



a.indietro:hover{
  color: #0092ca;
}

#dipartimenti{
  color: #c50000;
  font-size: 13.5px;
}

h1.dipartimenti{
  border: 0.1px solid lightgray;
  width: 500px;
  margin-top: 1px;
  margin-left: 1px; 
}

div.boxdipartimenti2{
  display: block;
  border: 2px solid transparent;
  height: 40px;
  width: 880px;
  margin-left: 240px;
  margin-top: -53px;
  font-family: sans-serif;
  font-size: 11.5px;
}






